# microservicecloud

./: pom.xml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/chenjiangyun/microservicecloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/org/microservice/myrule/: RandomRule_ZY.java
microservicecloud-consumer-dept-80/src/main/java/org/microservicecloud/: App.java
microservicecloud-consumer-dept-80/src/main/java/org/microservicecloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/org/microservicecloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/org/microservice/myrule/: MySelfRule.java
microservicecloud-consumer-dept-feign/src/main/java/org/microservicecloud/: Consumer80Feign.java
microservicecloud-consumer-dept-feign/src/main/java/org/microservicecloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/src/test/java/org/microservicecloud/: AppTest.java
microservicecloud-consumer-hystrix-dashboard/src/main/java/org/microservicecloud/: DeptConsumer_DashBoard_App.java
microservicecloud-eureka-7001/src/main/java/org/microservicecloud/: Eureka7001App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/org/microservicecloud/: Eureka7002App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/org/microservicecloud/: Eureka7003App.java
microservicecloud-provider-dept-8001/src/main/java/com/chenjiangyun/microservicecloud/: Provider8003App.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/java/com/chenjiangyun/microservicecloud/: Provider8002App.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/mybatis/: data.sql
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/chenjiangyun/microservicecloud/: ProviderHystrix8003App.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/chenjiangyun/microservicecloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+9 files in other folders)
